Record=TopLevelDocument|FileName=Copy of mb1363_Top.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_12V_Regulator|SchDesignator=U_12V_Regulator|FileName=12V_Regulator.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12V_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_CAN_TJA1050_Page1|SchDesignator=U_CAN_TJA1050_Page1|FileName=CAN_TJA1050_Page1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN_TJA1050_Page1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Copy of Connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Copy of Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_MCU_144_IOs|SchDesignator=U_MCU_144_IOs|FileName=MCU_144_IOs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_144_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_MCU_144_POWER|SchDesignator=U_MCU_144_POWER|FileName=Copy of MCU_144_POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Copy of MCU_144_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_Power_Board|SchDesignator=U_Power_Board|FileName=Copy of Power_Board.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Copy of Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_ST_LINK_V3E|SchDesignator=U_ST_LINK_V3E|FileName=Copy of ST_LINK_V3E.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Copy of ST_LINK_V3E.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of mb1363_Top.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Copy of mb1363_Top.SchDoc|FileName=Copy of Project_Overview.SchDoc|SheetNumber=1
