Record=TopLevelDocument|FileName=Copy of Project_Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Copy of Project_Overview.SchDoc|Designator=SEGCOM_Components|SchDesignator=SEGCOM_Components|FileName=SEGCOM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SEGCOM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Copy of Project_Overview.SchDoc|Designator=U_MB1363_Top|SchDesignator=U_MB1363_Top|FileName=mb1363_Top.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=mb1363_Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SEGCOM.SchDoc|Designator=CanTransceiver|SchDesignator=CanTransceiver|FileName=CAN_TJA1050.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN_TJA1050.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SEGCOM.SchDoc|Designator=PowerSupply|SchDesignator=PowerSupply|FileName=PowerSupply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SEGCOM.SchDoc|Designator=STlink|SchDesignator=STlink|FileName=STLINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=STLINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mb1363_Top.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mb1363_Top.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mb1363_Top.SchDoc|Designator=U_MCU_144_IOs|SchDesignator=U_MCU_144_IOs|FileName=MCU_144_IOs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU_144_IOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mb1363_Top.SchDoc|Designator=U_MCU_144_POWER|SchDesignator=U_MCU_144_POWER|FileName=MCU_144_POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MCU_144_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mb1363_Top.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Copy of Project_Overview.SchDoc|FileName=Copy of Power_Board.SchDoc|SheetNumber=8
